@color-primary: #2d8cf0;
@color-title: #17233d;
@color-content: #515a6e;
@color-sub-color: #808695;
@color-disabled: #c5c8ce;
@color-border: #dcdee2;
@color-divider: #e8eaec;
@color-background: #f8f8f9;
@color-warning: #ff9900;
