@import url('./utils');
@import url('./color');
@sidebar-width: 12rem;

* {
  margin: 0;
  padding: 0;
}
html, body {
  width: 100%;
  height: 100%;
}

html {
  .screen-fit();
  min-width: 1400px;
  overflow: hidden;
}

#app {
  padding-bottom: 30px;
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
  }
  &::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #000000;
  }
}

.dash-card {
  border: .05rem solid var(--color-border);
  box-sizing: border-box;
  padding: 1rem;
}

.mr-dot {
  display: inline-block;
  width: .6rem;
  height: .6rem;
  border-radius: 50%;
}

.mr-tb-pre-bar {
  border: .05rem solid var(--color-border);
  background-color: var(--color-background);
  padding: .5rem;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.fs-lg {
  font-size: 1rem;
}
.fs-m {
  font-size: .65rem;
}
.fs-s {
  font-size: .6rem;
}